name: Climate Coach Action
  
on: [push, workflow_dispatch]

jobs:
  climate_job:
    runs-on: ubuntu-latest
    name: A job that is scheduled once a month(S)
    steps:
    - name: Climate coach comment creation step
      uses: megancarneal/hci-climate-coach@v1.0.116
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        repo-name: "hci-climate-coach"
        repo-owner: "megancarneal"
        google-api-key: ${{ secrets.GOOGLE_API_KEY }}
        send-grid-key: ${{secrets.SEND_GRID_KEY}}
